{
  "manifest_version": 3,
  "version": "0.0.1",
  "short_name": "MyPasswordManager",
  "name": "My Password Manager",
  "description": "My own chrome extension to store my password, autofill my email and password in log-in page",
  "action": {
    "default_title": "MyPasswordManager",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["contentScript.bundle.js"],
      "css":[]
    }
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "options_page": "options.html",
  "permissions": ["scripting","activeTab", "storage"],
  "host_permissions": ["*://*/*"]
}
